In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('data/country_sex_age.csv')

df

,country,seasonality,sex,age_group,month,unemployment,unemployment_rate
0,at,nsa,f,y25-74,1993.01,61000,4.5
1,at,nsa,f,y25-74,1993.02,62000,4.5
2,at,nsa,f,y25-74,1993.03,62000,4.5
3,at,nsa,f,y25-74,1993.04,63000,4.6
4,at,nsa,f,y25-74,1993.05,63000,4.6
...,...,...,...,...,...,...,...
83155,uk,trend,m,y_lt25,2010.06,518000,21.1
83156,uk,trend,m,y_lt25,2010.07,513000,20.8
83157,uk,trend,m,y_lt25,2010.08,509000,20.5
83158,uk,trend,m,y_lt25,2010.09,513000,20.7
83159,uk,trend,m,y_lt25,2010.10,520000,21.1

In [12]:
df2 = pd.to_numeric(df['unemployment_rate']).groupby(df['sex'])
df2.mean()

sex
f    12.982629
m    11.671026
Name: unemployment_rate, dtype: float64

In [10]:
df3 = pd.to_numeric(df['unemployment_rate']).groupby(df['age_group'])
df3.mean()

age_group
y25-74     6.905394
y_lt25    17.774057
Name: unemployment_rate, dtype: float64

In [7]:
df4 = df.groupby(['sex', 'age_group', 'seasonality'])
df4.unemployment_rate.mean()

sex  age_group  seasonality
f    y25-74     nsa             7.539839
                sa              7.579982
                trend           7.579934
     y_lt25     nsa            18.818593
                sa             18.323837
                trend          18.231025
m    y25-74     nsa             6.201653
                sa              6.256909
                trend           6.272703
     y_lt25     nsa            17.215211
                sa             17.067671
                trend          17.013327
Name: unemployment_rate, dtype: float64

In [5]:
df['unemployed_pop_size'] = df['unemployment'] / df['unemployment_rate']
df

,country,seasonality,sex,age_group,month,unemployment,unemployment_rate,unemployed_pop_size
0,at,nsa,f,y25-74,1993.01,61000,4.5,13555.555556
1,at,nsa,f,y25-74,1993.02,62000,4.5,13777.777778
2,at,nsa,f,y25-74,1993.03,62000,4.5,13777.777778
3,at,nsa,f,y25-74,1993.04,63000,4.6,13695.652174
4,at,nsa,f,y25-74,1993.05,63000,4.6,13695.652174
...,...,...,...,...,...,...,...,...
83155,uk,trend,m,y_lt25,2010.06,518000,21.1,24549.763033
83156,uk,trend,m,y_lt25,2010.07,513000,20.8,24663.461538
83157,uk,trend,m,y_lt25,2010.08,509000,20.5,24829.268293
83158,uk,trend,m,y_lt25,2010.09,513000,20.7,24782.608696
83159,uk,trend,m,y_lt25,2010.10,520000,21.1,24644.549763

In [6]:
mean_factors = df.groupby(['sex', 'age_group'])
mean_factors.unemployed_pop_size.mean()

sex  age_group
f    y25-74       32206.017729
     y_lt25        5665.825758
m    y25-74       43576.680612
     y_lt25        6679.826296
Name: unemployed_pop_size, dtype: float64

In [13]:
mean_factors2 = df.groupby(['sex', 'age_group', 'seasonality'])
mean_factors2.unemployed_pop_size.mean()

sex  age_group  seasonality
f    y25-74     nsa            30067.785488
                sa             33606.490836
                trend          32895.200243
     y_lt25     nsa             5270.111609
                sa              5876.347541
                trend           5848.969402
m    y25-74     nsa            41101.938284
                sa             45332.013013
                trend          44238.241829
     y_lt25     nsa             6354.751334
                sa              6867.673103
                trend           6809.972722
Name: unemployed_pop_size, dtype: float64