In [1]:
import pandas as pd

df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
df

    A
0   1
1   2
2   2
3   3
4   4
5   5
6   5
7   5
8   6
9   7
10  7

In [2]:
df.drop_duplicates()

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

In [28]:
df['repeats'] = df.shift(1) == df
df

    A  repeats
0   1    False
1   2    False
2   2     True
3   3    False
4   4    False
5   5    False
6   5     True
7   5     True
8   6    False
9   7    False
10  7     True

In [30]:
df_filter = df[df['repeats'] == False]
df_filter

   A  repeats
0  1    False
1  2    False
3  3    False
4  4    False
5  5    False
8  6    False
9  7    False

In [35]:
df_filter.drop(['repeats'], axis = 1)

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7