In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('data/country_total.csv')
df

      country seasonality    month  unemployment  unemployment_rate
0          at         nsa  1993.01        171000                4.5
1          at         nsa  1993.02        175000                4.6
2          at         nsa  1993.03        166000                4.4
3          at         nsa  1993.04        157000                4.1
4          at         nsa  1993.05        147000                3.9
...       ...         ...      ...           ...                ...
20791      uk       trend  2010.06       2429000                7.7
20792      uk       trend  2010.07       2422000                7.7
20793      uk       trend  2010.08       2429000                7.7
20794      uk       trend  2010.09       2447000                7.8
20795      uk       trend  2010.10       2455000                7.8

[20796 rows x 5 columns]

In [2]:
df['month2'] = df.month.astype(str)
df[['Year', 'Month']] = df.month2.str.split('.', expand = True)
df.drop(['month2'], axis = 1, inplace = True)
df.drop(['month'], axis = 1, inplace = True)
df['Year'] = df['Year'].astype(int)
df['Month'] = df['Month'].astype(int)
df

      country seasonality  unemployment  unemployment_rate  Year  Month
0          at         nsa        171000                4.5  1993      1
1          at         nsa        175000                4.6  1993      2
2          at         nsa        166000                4.4  1993      3
3          at         nsa        157000                4.1  1993      4
4          at         nsa        147000                3.9  1993      5
...       ...         ...           ...                ...   ...    ...
20791      uk       trend       2429000                7.7  2010      6
20792      uk       trend       2422000                7.7  2010      7
20793      uk       trend       2429000                7.7  2010      8
20794      uk       trend       2447000                7.8  2010      9
20795      uk       trend       2455000                7.8  2010      1

[20796 rows x 6 columns]