In [24]:
import pandas as pd
import numpy as np

data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no'],
        'labels' : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

}

df = pd.DataFrame.from_dict(data)
df = df.set_index('labels')
df

       animal  age  visits priority
labels
a         cat  2.5       1      yes
b         cat  3.0       3      yes
c       snake  0.5       2       no
d         dog  NaN       3      yes
e         dog  5.0       2       no
f         cat  2.0       3       no
g       snake  4.5       1       no
h         cat  NaN       1      yes
i         dog  7.0       2       no
j         dog  3.0       1       no

In [27]:
visits_3_more = df.visits >= 3
df.loc[visits_3_more]

       animal  age  visits priority
labels
b         cat  3.0       3      yes
d         dog  NaN       3      yes
f         cat  2.0       3       no

In [34]:
df.loc[
    (df.visits == 3)
    & (df.animal == 'cat')]

       animal  age  visits priority
labels
b         cat  3.0       3      yes
f         cat  2.0       3       no

In [43]:
df['visits'].sum()

19

In [47]:
dff = df[['animal', 'age']]
dff

       animal  age
labels
a         cat  2.5
b         cat  3.0
c       snake  0.5
d         dog  NaN
e         dog  5.0
f         cat  2.0
g       snake  4.5
h         cat  NaN
i         dog  7.0
j         dog  3.0

In [49]:
dff['age'].mean()

3.4375

In [55]:
ax = df.dropna()
ax

       animal  age  visits priority
labels
a         cat  2.5       1      yes
b         cat  3.0       3      yes
c       snake  0.5       2       no
e         dog  5.0       2       no
f         cat  2.0       3       no
g       snake  4.5       1       no
i         dog  7.0       2       no
j         dog  3.0       1       no

In [59]:
ax.groupby('animal')['age'].mean()

animal
cat      2.5
dog      5.0
snake    2.5
Name: age, dtype: float64

In [62]:
favorites = ['no', 'no', 'no', 'yes', 'yes', 'no', 'no', 'no']
df['Favorites'] = favorites
df

       animal  age  visits priority Favorites
labels
a         cat  2.5       1      yes        no
b         cat  3.0       3      yes        no
c       snake  0.5       2       no        no
e         dog  5.0       2       no       yes
f         cat  2.0       3       no       yes
g       snake  4.5       1       no        no
i         dog  7.0       2       no        no
j         dog  3.0       1       no        no

In [64]:
df.drop(['Favorites'], axis = 1)

       animal  age  visits priority
labels
a         cat  2.5       1      yes
b         cat  3.0       3      yes
c       snake  0.5       2       no
e         dog  5.0       2       no
f         cat  2.0       3       no
g       snake  4.5       1       no
i         dog  7.0       2       no
j         dog  3.0       1       no